# identity

./: Dockerfile  build.gradle  pom.xml
.github/workflows/: build.yml  deployment.yml
src/main/java/id/ac/ui/cs/pustakaone/identity/: AuthApplication.java  IdentityApplication.java
src/main/java/id/ac/ui/cs/pustakaone/identity/Enum/: Role.java
src/main/java/id/ac/ui/cs/pustakaone/identity/config/: ApplicationConfig.java  CorsConfiguration.java  JwtAuthenticationFilter.java  LogoutService.java  SecurityConfiguration.java
src/main/java/id/ac/ui/cs/pustakaone/identity/configure/: ApplicationConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/id/ac/ui/cs/pustakaone/identity/controller/: AuthenticationController.java  HomeController.java  UserController.java
src/main/java/id/ac/ui/cs/pustakaone/identity/core/: AuthManager.java
src/main/java/id/ac/ui/cs/pustakaone/identity/dto/: AuthTransactionDto.java  AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java  UserDetailsResponse.java
src/main/java/id/ac/ui/cs/pustakaone/identity/enums/: EnumJenisKelamin.java  EnumRole.java
src/main/java/id/ac/ui/cs/pustakaone/identity/exceptions/: ErrorTemplate.java  InvalidTokenException.java  UserAlreadyExistException.java  UserRoleRegisterException.java  UsernameAlreadyExistException.java  UsernameAlreadyLoggedIn.java  UsernameDoesNotExist.java
src/main/java/id/ac/ui/cs/pustakaone/identity/exceptions/advice/: GlobalExceptionHandler.java
src/main/java/id/ac/ui/cs/pustakaone/identity/factory/: AdminFactory.java  CustomerFactory.java  FactoryUser.java
src/main/java/id/ac/ui/cs/pustakaone/identity/model/: ApplicationUserPermission.java  ApplicationUserRole.java  Token.java  TokenType.java  User.java
src/main/java/id/ac/ui/cs/pustakaone/identity/repository/: TokenRepository.java  UserRepository.java
src/main/java/id/ac/ui/cs/pustakaone/identity/service/: AuthenticationService.java  JwtService.java  UserService.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/test/java/id/ac/ui/cs/pustakaone/identity/: AuthApplicationTests.java  IdentityApplicationTest.java  IdentityApplicationTests.java
src/test/java/id/ac/ui/cs/pustakaone/identity/Enum/: RoleTest.java
src/test/java/id/ac/ui/cs/pustakaone/identity/config/: JwtAuthenticationFilterTest.java  LogoutServiceTest.java
src/test/java/id/ac/ui/cs/pustakaone/identity/configure/: ApplicationConfigTest.java
src/test/java/id/ac/ui/cs/pustakaone/identity/controller/: AuthenticationControllerTest.java  UserControllerTest.java
src/test/java/id/ac/ui/cs/pustakaone/identity/core/: AuthManagerTest.java
src/test/java/id/ac/ui/cs/pustakaone/identity/dto/: AuthTransactionDtoTest.java  AuthenticationRequestTest.java  AuthenticationResponseTest.java  RegisterRequestTest.java  UserDetailsResponseTest.java
src/test/java/id/ac/ui/cs/pustakaone/identity/exceptions/: GlobalExceptionHandlerTest.java
src/test/java/id/ac/ui/cs/pustakaone/identity/factory/: AdminFactoryTest.java
src/test/java/id/ac/ui/cs/pustakaone/identity/model/: UserTest.java
src/test/java/id/ac/ui/cs/pustakaone/identity/repository/: UserRepositoryTest.java
src/test/java/id/ac/ui/cs/pustakaone/identity/service/: AuthenticationServiceTest.java  JwtServiceTest.java  UserServiceTest.java
